# ecatalog

./: build.gradle  settings.gradle
src/main/kotlin/com/example/ecatalog/: EcatalogApplication.kt  GlobalExceptionHandler.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/com/example/ecatalog/controllers/: ProductController.kt  UserController.kt
src/main/kotlin/com/example/ecatalog/models/: ChangeRequest.kt  Product.kt  PurchasedProduct.kt  User.kt  UserDetailsAdapter.kt
src/main/kotlin/com/example/ecatalog/repositories/: ProductRepository.kt  PurchasedProductRepository.kt  UserRepository.kt
src/main/kotlin/com/example/ecatalog/services/: ProductService.kt  PurchasedProductService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/ecatalog/: EcatalogApplicationTests.kt
