spring.application.name=ecatalog

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:file:../catalog_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
